<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-layout</title>
    <link rel="stylesheet" href="/css-grid.css">
</head>
<body>
<div class="container">
    <div class="item">
        <img src="https://picsum.photos/id/312/200/300" alt="img1">
    </div>
    <div class="item">
        <img src="https://picsum.photos/id/342/200/300" alt="img2">
    </div>
    <div class="item">
        <img src="https://picsum.photos/id/318/200/300" alt="img3">
    </div>
    <div class="item">
        <img src="https://picsum.photos/id/373/200/300" alt="img4">
    </div>
    <div class="item">
        <img src="https://picsum.photos/id/324/200/300" alt="img5">
    </div>
    <div class="item">
        <img src="https://picsum.photos/id/352/200/300" alt="img6">
    </div>
</div> 
</body>
</html>